# urthehero-reactive

./: README.md  pom.xml
src/main/java/com/tdevilleduc/urthehero/reactive/: UrtheheroReactiveApplication.java
src/main/java/com/tdevilleduc/urthehero/reactive/config/: R2dbcPostgresqlConfiguration.java  SwaggerApiInfoProperties.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/tdevilleduc/urthehero/reactive/controller/: PageRestController.java  PersonRestController.java
src/main/java/com/tdevilleduc/urthehero/reactive/dao/: PageRepository.java  PersonRepository.java
src/main/java/com/tdevilleduc/urthehero/reactive/model/: Page.java  Person.java
src/main/java/com/tdevilleduc/urthehero/reactive/service/: TransactionalService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/tdevilleduc/urthehero/reactive/: UrtheheroReactiveApplicationTests.java
